skeleton.png
size:1809,487
filter:Linear,Linear
arm_L
bounds:1100,13,329,152
offsets:0,0,336,159
arm_R
bounds:769,9,327,156
offsets:12,0,339,165
backhair
bounds:383,25,382,458
offsets:4,0,389,458
body
bounds:1128,212,224,271
eye_1
bounds:1514,31,109,79
eye_2
bounds:1433,8,77,37
offsets:12,21,109,79
hair
bounds:4,4,375,479
offsets:20,0,412,479
hat
bounds:769,169,355,314
offsets:19,24,405,363
head
bounds:1433,114,290,369
offsets:21,0,328,369
leg_L
bounds:1727,49,78,211
offsets:4,0,93,220
leg_R
bounds:1727,264,78,219
offsets:14,0,100,219
ribon
bounds:1627,40,58,70
offsets:6,0,68,70
