skeleton.png
size:1935,564
filter:Linear,Linear
arm_L
bounds:1092,53,329,152
offsets:0,0,336,159
arm_R
bounds:763,35,327,156
offsets:12,0,339,165
arm_RB
bounds:1371,227,335,304
offsets:13,0,348,310
rotate:90
backhair
bounds:379,104,382,458
offsets:4,0,389,458
body
bounds:1677,33,224,271
eff_circle_1
bounds:1423,5,218,220
offsets:19,17,256,256
eff_star_1
bounds:1677,306,256,256
eye_1
bounds:2,2,109,79
eye_2
bounds:113,2,109,79
hair
bounds:2,83,375,479
offsets:20,0,412,479
hat
bounds:1055,207,355,314
offsets:19,24,405,363
rotate:90
head
bounds:763,193,290,369
offsets:21,0,328,369
leg_L
bounds:445,24,78,211
offsets:4,0,93,220
rotate:90
leg_R
bounds:224,3,78,219
offsets:14,0,100,219
rotate:90
ribon
bounds:658,32,58,70
offsets:6,0,68,70
