skeleton.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:671,564,329,152
offsets:0,0,336,159
arm_R
bounds:671,406,327,156
offsets:12,0,339,165
arm_RB
bounds:671,718,335,304
offsets:13,0,348,310
backhair
bounds:2,83,382,458
offsets:4,0,389,458
body
bounds:445,380,224,271
eff_circle_1
bounds:761,186,218,220
offsets:19,17,256,256
rotate:90
eye_1
bounds:2,2,109,79
eye_2
bounds:113,2,109,79
hair
bounds:2,543,375,479
offsets:20,0,412,479
hat
bounds:445,23,355,314
offsets:19,24,405,363
rotate:90
head
bounds:379,653,290,369
offsets:21,0,328,369
leg_L
bounds:761,106,78,211
offsets:4,0,93,220
rotate:90
leg_R
bounds:224,3,78,219
offsets:14,0,100,219
rotate:90
ribon
bounds:379,581,58,70
offsets:6,0,68,70
