skeleton.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_L
bounds:678,206,329,152
offsets:0,0,336,159
arm_R
bounds:436,26,327,156
offsets:12,0,339,165
arm_RB
bounds:678,360,335,304
offsets:13,0,348,310
backhair
bounds:2,82,382,458
offsets:4,0,389,458
body
bounds:695,797,224,271
rotate:90
eye_1
bounds:379,555,109,79
rotate:90
eye_2
bounds:460,555,109,79
rotate:90
hair
bounds:2,542,375,479
offsets:20,0,412,479
hat
bounds:379,666,355,314
offsets:19,24,405,363
rotate:90
head
bounds:386,184,290,369
offsets:21,0,328,369
leg_L
bounds:223,2,78,211
offsets:4,0,93,220
rotate:90
leg_R
bounds:2,2,78,219
offsets:14,0,100,219
rotate:90
ribon
bounds:541,594,58,70
offsets:6,0,68,70
